# NextUpdater

./: build.gradle  settings.gradle
src/main/java/com/nextplugins/nextupdater/: NextUpdater.java
src/main/java/com/nextplugins/nextupdater/api/: PluginUpdater.java
